CONFIG_GameUserSettings_ServerSettings_DifficultyOffset=0.20
CONFIG_GameUserSettings_ServerSettings_PlayerDamageMultiplier=1.0
CONFIG_GameUserSettings_ServerSettings_StructureResistanceMultiplier=1.0
CONFIG_GameUserSettings_ServerSettings_XPMultiplier=2.5
CONFIG_GameUserSettings_ServerSettings_TamingSpeedMultiplier=1.0
CONFIG_GameUserSettings_ServerSettings_HarvestAmountMultiplier=1.0
CONFIG_GameUserSettings_ServerSettings_PlayerCharacterWaterDrainMultiplier=1.0
CONFIG_GameUserSettings_ServerSettings_PlayerCharacterFoodDrainMultiplier=1.0
CONFIG_GameUserSettings_ServerSettings_DinoCharacterFoodDrainMultiplier=1.0
CONFIG_GameUserSettings_ServerSettings_PlayerCharacterStaminaDrainMultiplier=1.0
CONFIG_GameUserSettings_ServerSettings_DinoCharacterStaminaDrainMultiplier=1.0
CONFIG_GameUserSettings_ServerSettings_PlayerCharacterHealthRecoveryMultiplier=1.0
CONFIG_GameUserSettings_ServerSettings_DinoCharacterHealthRecoveryMultiplier=1.0
CONFIG_GameUserSettings_ServerSettings_HarvestHealthMultiplier=1.0
CONFIG_GameUserSettings_ServerSettings_StartTimeOverride=False
CONFIG_GameUserSettings_ServerSettings_StartTimeHour=10.0
CONFIG_GameUserSettings_ServerSettings_ListenServerTetherDistanceMultiplier=1.0
CONFIG_GameUserSettings_ServerSettings_RaidDinoCharacterFoodDrainMultiplier=1.0
CONFIG_GameUserSettings_ServerSettings_StructurePreventResourceRadiusMultiplier=1.0
CONFIG_GameUserSettings_ServerSettings_PvEDinoDecayPeriodMultiplier=1.0
CONFIG_GameUserSettings_ServerSettings_AllowRaidDinoFeeding=False
CONFIG_GameUserSettings_ServerSettings_PerPlatformMaxStructuresMultiplier=1
CONFIG_GameUserSettings_ServerSettings_GlobalVoiceChat=False
CONFIG_GameUserSettings_ServerSettings_ProximityChat=False
CONFIG_GameUserSettings_ServerSettings_NoTributeDownloads=False
CONFIG_GameUserSettings_ServerSettings_AllowThirdPersonPlayer=True
CONFIG_GameUserSettings_ServerSettings_AlwaysNotifyPlayerLeft=False
CONFIG_GameUserSettings_ServerSettings_DontAlwaysNotifyPlayerJoined=False
CONFIG_GameUserSettings_ServerSettings_ServerHardcore=False
CONFIG_GameUserSettings_ServerSettings_ServerCrosshair=True
CONFIG_GameUserSettings_ServerSettings_ServerForceNoHUD=False
CONFIG_GameUserSettings_ServerSettings_ShowMapPlayerLocation=True
CONFIG_GameUserSettings_ServerSettings_EnablePvPGamma=True
CONFIG_GameUserSettings_ServerSettings_DisableStructureDecayPvE=False
CONFIG_GameUserSettings_ServerSettings_AllowFlyerCarryPvE=False
CONFIG_GameUserSettings_ServerSettings_OnlyAllowSpecifiedEngrams=False
CONFIG_GameUserSettings_ServerSettings_AllowHideDamageSourceFromLogs=True
CONFIG_GameUserSettings_ServerSettings_RandomSupplyCratePoints=False
CONFIG_GameUserSettings_ServerSettings_DisableWeatherFog=False
CONFIG_GameUserSettings_ServerSettings_PreventDownloadSurvivors=False
CONFIG_GameUserSettings_ServerSettings_PreventDownloadItems=False
CONFIG_GameUserSettings_ServerSettings_PreventDownloadDinos=False
CONFIG_GameUserSettings_ServerSettings_DisablePvEGamma=False
CONFIG_GameUserSettings_ServerSettings_DisableDinoDecayPvE=False
CONFIG_GameUserSettings_ServerSettings_AdminLogging=False
CONFIG_GameUserSettings_ServerSettings_AllowCaveBuildingPvE=False
CONFIG_GameUserSettings_ServerSettings_ForceAllowCaveFlyers=False
CONFIG_GameUserSettings_ServerSettings_PreventOfflinePvP=False
CONFIG_GameUserSettings_ServerSettings_PvPDinoDecay=False
CONFIG_GameUserSettings_ServerSettings_OverrideStructurePlatformPrevention=False
CONFIG_GameUserSettings_ServerSettings_AllowAnyoneBabyImprintCuddle=False
CONFIG_GameUserSettings_ServerSettings_DisableImprintDinoBuff=False
CONFIG_GameUserSettings_ServerSettings_ShowFloatingDamageText=False
CONFIG_GameUserSettings_ServerSettings_PreventDiseases=False
CONFIG_GameUserSettings_ServerSettings_NonPermanentDiseases=False
CONFIG_GameUserSettings_ServerSettings_EnableExtraStructurePreventionVolumes=False
CONFIG_GameUserSettings_ServerSettings_PreventTribeAlliances=False
CONFIG_GameUserSettings_ServerSettings_bAllowSpeedLeveling=False
CONFIG_GameUserSettings_ServerSettings_bAllowFlyerSpeedLeveling=False
CONFIG_GameUserSettings_ServerSettings_PreventOfflinePvPInterval=-0
CONFIG_GameUserSettings_ServerSettings_CraftingSkillBonusMultiplier=1
CONFIG_GameUserSettings_ServerSettings_SupplyCrateLootQualityMultiplier=1
CONFIG_GameUserSettings_ServerSettings_ActiveEvent=
CONFIG_GameUserSettings_ServerSettings_OverrideStartTime=False
CONFIG_GameUserSettings_ServerSettings_ActiveMapMod=0
CONFIG_GameUserSettings_ServerSettings_TheMaxStructuresInRange=10500
CONFIG_GameUserSettings_ServerSettings_OxygenSwimSpeedStatMultiplier=1
CONFIG_GameUserSettings_ServerSettings_TribeNameChangeCooldown=15
CONFIG_GameUserSettings_ServerSettings_PlatformSaddleBuildAreaBoundsMultiplier=1
CONFIG_GameUserSettings_ServerSettings_AlwaysAllowStructurePickup=True
CONFIG_GameUserSettings_ServerSettings_StructurePickupTimeAfterPlacement=30
CONFIG_GameUserSettings_ServerSettings_StructurePickupHoldDuration=0.5
CONFIG_GameUserSettings_ServerSettings_KickIdlePlayersPeriod=3600
CONFIG_GameUserSettings_ServerSettings_AutoSavePeriodMinutes=15
CONFIG_GameUserSettings_ServerSettings_MaxTamedDinos=5000
CONFIG_GameUserSettings_ServerSettings_ItemStackSizeMultiplier=1
CONFIG_GameUserSettings_ServerSettings_RCONServerGameLogBuffer=600
CONFIG_GameUserSettings_ServerSettings_ImplantSuicideCD=28800
CONFIG_GameUserSettings_ServerSettings_AllowHitMarkers=True
CONFIG_GameUserSettings_ServerSettings_DayCycleSpeedScale=1.0
CONFIG_GameUserSettings_ServerSettings_DayTimeSpeedScale=1.0
CONFIG_GameUserSettings_ServerSettings_NightTimeSpeedScale=1.0
CONFIG_GameUserSettings_ServerSettings_DinoDamageMultiplier=1.0
CONFIG_GameUserSettings_ServerSettings_StructureDamageMultiplier=1.0
CONFIG_GameUserSettings_ServerSettings_PlayerResistanceMultiplier=1.0
CONFIG_GameUserSettings_ServerSettings_DinoResistanceMultiplier=1.0
CONFIG_GameUserSettings_ServerSettings_PvEStructureDecayPeriodMultiplier=1.0
