SERVER_NAME="Simple ARK SA Server"
GAME_PORT=8888
QUERY_PORT=27016
MAX_PLAYERS=20
SERVER_PASSWORD=password2
ADMIN_PASSWORD=adminpassword2
ENABLE_PVE=True
SKIP_FILE_VALIDATION=True
UPDATE_ON_BOOT=False
ARK_RCON_ENABLED=True
RCON_PORT=27021
MOD_LIST="927131, 893657"